@base-color: #1B3360; /*The color for links, borders,...*/
@inactive-link-color: @base-color + #333;
@font-color: #000;

@body-bg-color: #212D41; /*The color for the background of the whole page*/
@content-background-color: #FFF; /*The color for the background of the content box*/
@header-color:#051635 ; /*The color of the header box*/
@header-bar-color:#6B8DCB ; /*The color of the bar below the header and for the menu tabs*/
@tab-border-color: @body-bg-color;
@nav-color: #333;
@nav-hover-background: darken(@header-bar-color, 20%);
@nav-hover-font: lighten(@nav-color, 40%);
@page-color: rgba(255, 255, 255, 0.5);
@logo-color: @light-gray; /*The color of the font for the logo*/

@light-gray: #CCC;
@dark-gray: #AAA;
@black: #000;

@success-color: #8e8; /*The color which is used to show success messages*/
@error-color: #f66; /*The color which is used to show error messages*/






