@base-color: #091E4A; /*The color for links, borders,...*/
@inactive-link-color: @base-color + #333;
@font-color: #000;

@body-bg-color: darken(#025510, 0%); /*The color for the background of the whole page*/
@content-background-color: #FFF; /*The color for the background of the content box*/
@header-color:#091E4A ; /*The color of the header box*/
@header-bar-color:#6F0A02 ; /*The color of the bar below the header and for the menu tabs*/
@tab-border-color: #000;
@nav-color: @dark-gray;
@nav-hover-background: darken(@header-bar-color, 10%);
@nav-hover-font: lighten(@nav-color, 10%);
@page-color: rgba(255, 255, 255, 0.5);
@logo-color: @light-gray; /*The color of the font for the logo*/

@light-gray: #CCC;
@dark-gray: #AAA;
@black: #000;

@success-color: #8e8; /*The color which is used to show success messages*/
@error-color: #f66; /*The color which is used to show error messages*/






